GOOGLE_ID='3611209874-o5chd4revtai5hrracgpknfa81127jg6.apps.googleusercontent.com'
GOOGLE_SECRET='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'

MONGODB_URI='mongodb+srv://khalidnabgaoui4:mYv36HGdMtaLUrJU@cluster0.uoi5fky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_CLOUD_NAME='deqqp45mt'
CLOUDINARY_API_KEY='787158599446854'
CLOUDINARY_API_SECRET='8_Rl129dHF13ak6MnKMnVs9sUds'